Як згенерити SSH ключ

1. Відкриваємо термінал
    ssh-keygen -t rsa

2. В консоль буде виведено 
    Enter file in which to save the key (/home/user/.ssh/id_rsa):

3. Натискаємо ENTER. Далі система запропонує ввести кодову фразу для додаткового захисту SSH-з'єднання
    Enter passphrase (empty for no passphrase):

4. Цей крок можна пропустити. При відповіді на це та наступне питання просто натискаєте ENTER

5. Пісял цього ключ буде створено, а на консоль видатно приблизно таке повідомлення:
    Your identification has been saved in /home/user/.ssh/id_rsa.
    Your public key has been saved in /home/user/.ssh/id_rsa.pub.
    The key fingerprint is:
    476:b2:a8:7f:08:b4:c0:af:81:25:7e:21:48:01:0e:98 user@localhost
    The key's randomart image is:
    +--[ RSA 2048]----+
    |+.o.             |
    |ooE              |
    |oo               |
    |o.+..            |
    |.+.+..  S .      |
    |....+  o +       |
    |  .o ....        |
    |  .  .. .        |
    |    ....         |
    +-----------------+

6. Далі виконуємо в терміналі команду
    cat ~/.ssh/id_rsa.pub

7. В консоль буде виведено ключ скопіюйте його та вставте у відповідне поле і натисніть ДОДАТИ

8. Додавши ключ, виконате в терміналі команду:
    ssh root@[IP-адрес сервера]
    
9. Після цього з'єднання з сервером буде встановлено. Вводити пароль при цьому не потрібно.




https://community.vscale.io/hc/ru/community/posts/207745269-%D0%9A%D0%B0%D0%BA-%D1%81%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-SSH-%D0%BA%D0%BB%D1%8E%D1%87-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80
